apiVersion: security.istio.io/v1beta1
kind: AuthorizationPolicy
metadata:
  name: authzen-ext-authz
  namespace: default
spec:
  selector:
    matchLabels:
      app: sample-app  # 保護したいアプリケーションのラベル
  action: CUSTOM
  provider:
    name: "authzen-ext-authz"
  rules:
  - to:
    - operation:
        methods: ["GET", "POST"]
